{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeRegisterDB;Trusted_Connection=True;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
